
# @name prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste1.mp3"
Content-Type: audio/mpeg

< ./teste1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name trascription
POST http://localhost:3333/videos/e12c51dc-9a7e-4cca-88de-52299253c460/transcription
Content-Type: application/json

{
  "prompt": "teste, qualidade"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e12c51dc-9a7e-4cca-88de-52299253c460",
  "temperature": 0.7,
  "template": "Gere um resumo sucinto da transcrição do vídeo a seguir: '''{transcription}'''"
}

// É estritivamente necessario ter saldo na conta para realizar as requisições
